# Gestion-d-absence

./: AndroidManifest.xml  Login_activity.java  MainActivity.java  README.md  activity_main.xml  database.sql  login_activity.xml
API/: .project
API/src/main/java/com/pfa1/API/model/: Enseignant.java  Etudiant.java  Seance.java  SeanceAbsence.java  SeanceEtuds.java  SeanceEtudsFac.java  Tokenlog.java
API/src/main/java/com/pfa1/API/resource/: EnseignantResource.java  EtudiantResource.java  LoginResource.java
API/src/main/java/com/pfa1/API/service/: EtudiantService.java  LoginService.java  OpenCVFaceRecognizer.java  OpenCVFaceRecognizerIm.java  SeanceService.java  VideoConverter.java
API/src/main/webapp/: index.jsp
API/src/main/webapp/WEB-INF/: web.xml
application mobile/: settings.gradle
application mobile/app/: build.gradle
application mobile/app/src/androidTest/java/com/pfa/cameraupload/: ExampleInstrumentedTest.java
application mobile/app/src/main/: AndroidManifest.xml
application mobile/app/src/main/java/com/pfa/cameraupload/: AbsEtudAdapter.java  AbsEtudFacAdapter.java  AbsEtudHolder.java  Config.java  EtudiantAbsActivity.java  EtudiantAllActivity.java  EtudiantAllFacActivity.java  FacRecActivity.java  ItemClickListener.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  ProfActivity.java  Seance.java  Seance2Activity.java  SeanceAbsence.java  SeanceActivity.java  SeanceAdapter.java  SeanceEtActivity.java  SeanceEtAdapter.java  SeanceEtHolder.java  SeanceEtuds.java  SeanceEtudsFac.java  SeanceHolder.java  ServiceGenerator.java  StudActivity.java  UploadActivity.java  token.java
application mobile/app/src/main/res/layout/: activity_etudiant_abs.xml  activity_etudiant_all.xml  activity_etudiant_all_fac.xml  activity_login.xml  activity_prof.xml  activity_row.xml  activity_row_etudab.xml  activity_seance.xml  activity_seance2.xml  activity_seance_et.xml  activity_stud.xml  activity_upload.xml
application mobile/app/src/main/res/values/: strings.xml
application mobile/app/src/test/java/com/pfa/cameraupload/: ExampleUnitTest.java
application mobile/gradle/wrapper/: gradle-wrapper.properties
