<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background"
        android:orientation="vertical"
        tools:context=".SeanceActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleSeance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>